<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>butor-test</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.butor</groupId>
		<artifactId>butor-fw-core-parent</artifactId>
		<version>1.0.32-SNAPSHOT</version>
	</parent>

	<name>Butor Framework Core - Test Module</name>
	<description>This project is a module to ease the task of unit testing</description>
	<url>http://www.butor.com</url>

	<dependencies>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.butor</groupId>
			<artifactId>butor-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.9.1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.release}</version>
		</dependency>
	</dependencies>
</project>
